# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'G-188_MUR.pac';
Layer 1;
Smd '1' 33.7795 32 -0 R0 (-28.3898 0);
Layer 1;
Smd '2' 33.7795 32 -0 R0 (28.3898 0);
Layer 1;
Layer 21;
Wire 6 (-75 0) -180 (-81 0);
Wire 6 (-81 0) -180 (-75 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-12 -16) (-12 16);
Wire 6 (-12 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 6 (-32 -16) (-12 -16);
Wire 6 (11 16) (12 -16);
Wire 6 (12 -16) (32 -16);
Wire 6 (32 -16) (31 16);
Wire 6 (31 16) (11 16);
Wire 6 (-32 -16) (32 -16);
Wire 6 (32 -16) (32 16);
Wire 6 (32 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 0 (-20 0) -180 (-26 0);
Wire 0 (-26 0) -180 (-20 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-9.5 14) (9.5 14) (9.5 -14) (-9.5 -14) (-9.5 14);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'G-188_MUR-M.pac';
Layer 1;
Smd '1' 41.6535 33.9685 -0 R0 (-32.3268 0);
Layer 1;
Smd '2' 41.6535 33.9685 -0 R0 (32.3268 0);
Layer 1;
Layer 21;
Wire 6 (-83 0) -180 (-89 0);
Wire 6 (-89 0) -180 (-83 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-12 -16) (-12 16);
Wire 6 (-12 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 6 (-32 -16) (-12 -16);
Wire 6 (11 16) (12 -16);
Wire 6 (12 -16) (32 -16);
Wire 6 (32 -16) (31 16);
Wire 6 (31 16) (11 16);
Wire 6 (-32 -16) (32 -16);
Wire 6 (32 -16) (32 16);
Wire 6 (32 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 0 (-24 0) -180 (-30 0);
Wire 0 (-30 0) -180 (-24 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-9.5 14) (9.5 14) (9.5 -14) (-9.5 -14) (-9.5 14);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'G-188_MUR-L.pac';
Layer 1;
Smd '1' 25.9055 30.0315 -0 R0 (-24.4528 0);
Layer 1;
Smd '2' 25.9055 30.0315 -0 R0 (24.4528 0);
Layer 1;
Layer 21;
Wire 6 (-67 0) -180 (-73 0);
Wire 6 (-73 0) -180 (-67 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-12 -16) (-12 16);
Wire 6 (-12 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 6 (-32 -16) (-12 -16);
Wire 6 (11 16) (12 -16);
Wire 6 (12 -16) (32 -16);
Wire 6 (32 -16) (31 16);
Wire 6 (31 16) (11 16);
Wire 6 (-32 -16) (32 -16);
Wire 6 (32 -16) (32 16);
Wire 6 (32 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 0 (-16 0) -180 (-22 0);
Wire 0 (-22 0) -180 (-16 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-9.5 14) (9.5 14) (9.5 -14) (-9.5 -14) (-9.5 14);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAPH.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit 'GRM1885C1H202JA01D.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'G-188_MUR';
Technology '';
Attribute Copyright 'Copyright (C) 2015 Accelerated Designs. All rights reserved';
Attribute Vendor 'Murata';
Attribute Manufacturer_Part_Number 'GRM1885C1H202JA01D';
Attribute SourceLibrary 'Murata_2014-12-31';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'G-188_MUR-M' 'G-188_MUR-M';
Technology '';
Attribute Copyright 'Copyright (C) 2015 Accelerated Designs. All rights reserved';
Attribute Vendor 'Murata';
Attribute Manufacturer_Part_Number 'GRM1885C1H202JA01D';
Attribute SourceLibrary 'Murata_2014-12-31';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'G-188_MUR-L' 'G-188_MUR-L';
Technology '';
Attribute Copyright 'Copyright (C) 2015 Accelerated Designs. All rights reserved';
Attribute Vendor 'Murata';
Attribute Manufacturer_Part_Number 'GRM1885C1H202JA01D';
Attribute SourceLibrary 'Murata_2014-12-31';
Connect 'A.1' '1';
Connect 'A.2' '2';
