# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CAP_R1608_ROM.pac';
Layer 1;
Smd '1' 19.7795 35 -0 R0 (-37.3898 0);
Layer 1;
Smd '2' 19.7795 35 -0 R0 (37.3898 0);
Layer 1;
Layer 21;
Wire 6 (-15 -22) (15 -22);
Wire 6 (15 22) (-15 22);
Wire 6 (-77 0) -180 (-83 0);
Wire 6 (-83 0) -180 (-77 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-28 -18) (-28 18);
Wire 6 (-28 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 6 (-34 -18) (-28 -18);
Wire 6 (27 18) (28 -17);
Wire 6 (28 -17) (34 -17);
Wire 6 (34 -17) (33 18);
Wire 6 (33 18) (27 18);
Wire 6 (-34 -18) (34 -18);
Wire 6 (34 -18) (34 18);
Wire 6 (34 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 0 (-29 0) -180 (-35 0);
Wire 0 (-35 0) -180 (-29 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-25.5 15.5) (25.5 15.5) (25.5 -15.5) (-25.5 -15.5) (-25.5 15.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAP_R1608_ROM-L.pac';
Layer 1;
Smd '1' 11.9055 33.0315 -0 R0 (-33.4528 0);
Layer 1;
Smd '2' 11.9055 33.0315 -0 R0 (33.4528 0);
Layer 1;
Layer 21;
Wire 6 (-16 -22) (16 -22);
Wire 6 (16 22) (-16 22);
Wire 6 (-69 0) -180 (-75 0);
Wire 6 (-75 0) -180 (-69 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-28 -18) (-28 18);
Wire 6 (-28 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 6 (-34 -18) (-28 -18);
Wire 6 (27 18) (28 -17);
Wire 6 (28 -17) (34 -17);
Wire 6 (34 -17) (33 18);
Wire 6 (33 18) (27 18);
Wire 6 (-34 -18) (34 -18);
Wire 6 (34 -18) (34 18);
Wire 6 (34 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 0 (-25 0) -180 (-31 0);
Wire 0 (-31 0) -180 (-25 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-25.5 15.5) (25.5 15.5) (25.5 -15.5) (-25.5 -15.5) (-25.5 15.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAP_R1608_ROM-M.pac';
Layer 1;
Smd '1' 27.6535 36.9685 -0 R0 (-41.3268 0);
Layer 1;
Smd '2' 27.6535 36.9685 -0 R0 (41.3268 0);
Layer 1;
Layer 21;
Wire 6 (-15 -22) (15 -22);
Wire 6 (15 22) (-15 22);
Wire 6 (-85 0) -180 (-91 0);
Wire 6 (-91 0) -180 (-85 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-28 -18) (-28 18);
Wire 6 (-28 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 6 (-34 -18) (-28 -18);
Wire 6 (27 18) (28 -17);
Wire 6 (28 -17) (34 -17);
Wire 6 (34 -17) (33 18);
Wire 6 (33 18) (27 18);
Wire 6 (-34 -18) (34 -18);
Wire 6 (34 -18) (34 18);
Wire 6 (34 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 0 (-33 0) -180 (-39 0);
Wire 0 (-39 0) -180 (-33 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-25.5 15.5) (25.5 15.5) (25.5 -15.5) (-25.5 -15.5) (-25.5 15.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAPH.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit 'MCH185CN104KK.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'CAP_R1608_ROM';
Technology '';
Attribute Vendor 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'MCH185CN104KK';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Rohm_2015_05_27';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAP_R1608_ROM-M' 'CAP_R1608_ROM-M';
Technology '';
Attribute Vendor 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'MCH185CN104KK';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Rohm_2015_05_27';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAP_R1608_ROM-L' 'CAP_R1608_ROM-L';
Technology '';
Attribute Vendor 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'MCH185CN104KK';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Rohm_2015_05_27';
Connect 'A.1' '1';
Connect 'A.2' '2';
