# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'G-32_MUR.pac';
Layer 1;
Smd '1' 41.7795 98 -0 R0 (-55.8898 0);
Layer 1;
Smd '2' 41.7795 98 -0 R0 (55.8898 0);
Layer 1;
Layer 21;
Wire 6 (-23 -54) (23 -54);
Wire 6 (23 54) (-23 54);
Wire 6 (-107 0) -180 (-113 0);
Wire 6 (-113 0) -180 (-107 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-35 -49) (-35 49);
Wire 6 (-35 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Wire 6 (-63 -49) (-35 -49);
Wire 6 (35 49) (35 -49);
Wire 6 (35 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (35 49);
Wire 6 (-63 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Wire 0 (-48 0) -180 (-54 0);
Wire 0 (-54 0) -180 (-48 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-33 47) (33 47) (33 -47) (-33 -47) (-33 47);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'G-32_MUR-M.pac';
Layer 1;
Smd '1' 49.6535 99.9685 -0 R0 (-59.8268 0);
Layer 1;
Smd '2' 49.6535 99.9685 -0 R0 (59.8268 0);
Layer 1;
Layer 21;
Wire 6 (-23 -54) (23 -54);
Wire 6 (23 54) (-23 54);
Wire 6 (-115 0) -180 (-121 0);
Wire 6 (-121 0) -180 (-115 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-35 -49) (-35 49);
Wire 6 (-35 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Wire 6 (-63 -49) (-35 -49);
Wire 6 (35 49) (35 -49);
Wire 6 (35 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (35 49);
Wire 6 (-63 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Wire 0 (-52 0) -180 (-58 0);
Wire 0 (-58 0) -180 (-52 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-33 47) (33 47) (33 -47) (-33 -47) (-33 47);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'G-32_MUR-L.pac';
Layer 1;
Smd '1' 33.9055 96.0315 -0 R0 (-51.9528 0);
Layer 1;
Smd '2' 33.9055 96.0315 -0 R0 (51.9528 0);
Layer 1;
Layer 21;
Wire 6 (-23 -54) (23 -54);
Wire 6 (23 54) (-23 54);
Wire 6 (-99 0) -180 (-105 0);
Wire 6 (-105 0) -180 (-99 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-35 -49) (-35 49);
Wire 6 (-35 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Wire 6 (-63 -49) (-35 -49);
Wire 6 (35 49) (35 -49);
Wire 6 (35 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (35 49);
Wire 6 (-63 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Wire 0 (-44 0) -180 (-50 0);
Wire 0 (-50 0) -180 (-44 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-33 47) (33 47) (33 -47) (-33 -47) (-33 47);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAPH.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit 'GRM32ER72A225KA35L.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'G-32_MUR';
Technology '';
Attribute Copyright 'Copyright (C) 2015 Accelerated Designs. All rights reserved';
Attribute Vendor 'Murata';
Attribute Manufacturer_Part_Number 'GRM32ER72A225KA35L';
Attribute SourceLibrary 'Murata_2014-12-31';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'G-32_MUR-M' 'G-32_MUR-M';
Technology '';
Attribute Copyright 'Copyright (C) 2015 Accelerated Designs. All rights reserved';
Attribute Vendor 'Murata';
Attribute Manufacturer_Part_Number 'GRM32ER72A225KA35L';
Attribute SourceLibrary 'Murata_2014-12-31';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'G-32_MUR-L' 'G-32_MUR-L';
Technology '';
Attribute Copyright 'Copyright (C) 2015 Accelerated Designs. All rights reserved';
Attribute Vendor 'Murata';
Attribute Manufacturer_Part_Number 'GRM32ER72A225KA35L';
Attribute SourceLibrary 'Murata_2014-12-31';
Connect 'A.1' '1';
Connect 'A.2' '2';
