# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CAP_C1608_TDK.pac';
Layer 1;
Smd '1' 21.7795 37 -0 R0 (-38.3898 0);
Layer 1;
Smd '2' 21.7795 37 -0 R0 (38.3898 0);
Layer 1;
Layer 21;
Wire 6 (-15 -24) (15 -24);
Wire 6 (15 24) (-15 24);
Wire 6 (-79 0) -180 (-85 0);
Wire 6 (-85 0) -180 (-79 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-28 -18) (-28 18);
Wire 6 (-28 18) (-36 18);
Wire 6 (-36 18) (-36 -18);
Wire 6 (-36 -18) (-28 -18);
Wire 6 (27 19) (28 -18);
Wire 6 (28 -18) (36 -18);
Wire 6 (36 -18) (35 19);
Wire 6 (35 19) (27 19);
Wire 6 (-36 -18) (36 -18);
Wire 6 (36 -18) (36 18);
Wire 6 (36 18) (-36 18);
Wire 6 (-36 18) (-36 -18);
Wire 0 (-30 0) -180 (-36 0);
Wire 0 (-36 0) -180 (-30 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-25.5 16.5) (25.5 16.5) (25.5 -16.5) (-25.5 -16.5) (-25.5 16.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAP_C1608_TDK-M.pac';
Layer 1;
Smd '1' 29.6535 38.9685 -0 R0 (-42.3268 0);
Layer 1;
Smd '2' 29.6535 38.9685 -0 R0 (42.3268 0);
Layer 1;
Layer 21;
Wire 6 (-15 -24) (15 -24);
Wire 6 (15 24) (-15 24);
Wire 6 (-87 0) -180 (-93 0);
Wire 6 (-93 0) -180 (-87 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-28 -18) (-28 18);
Wire 6 (-28 18) (-36 18);
Wire 6 (-36 18) (-36 -18);
Wire 6 (-36 -18) (-28 -18);
Wire 6 (27 19) (28 -18);
Wire 6 (28 -18) (36 -18);
Wire 6 (36 -18) (35 19);
Wire 6 (35 19) (27 19);
Wire 6 (-36 -18) (36 -18);
Wire 6 (36 -18) (36 18);
Wire 6 (36 18) (-36 18);
Wire 6 (-36 18) (-36 -18);
Wire 0 (-34 0) -180 (-40 0);
Wire 0 (-40 0) -180 (-34 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-25.5 16.5) (25.5 16.5) (25.5 -16.5) (-25.5 -16.5) (-25.5 16.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAP_C1608_TDK-L.pac';
Layer 1;
Smd '1' 13.9055 35.0315 -0 R0 (-34.4528 0);
Layer 1;
Smd '2' 13.9055 35.0315 -0 R0 (34.4528 0);
Layer 1;
Layer 21;
Wire 6 (-16 -24) (16 -24);
Wire 6 (16 24) (-16 24);
Wire 6 (-71 0) -180 (-77 0);
Wire 6 (-77 0) -180 (-71 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-28 -18) (-28 18);
Wire 6 (-28 18) (-36 18);
Wire 6 (-36 18) (-36 -18);
Wire 6 (-36 -18) (-28 -18);
Wire 6 (27 19) (28 -18);
Wire 6 (28 -18) (36 -18);
Wire 6 (36 -18) (35 19);
Wire 6 (35 19) (27 19);
Wire 6 (-36 -18) (36 -18);
Wire 6 (36 -18) (36 18);
Wire 6 (36 18) (-36 18);
Wire 6 (-36 18) (-36 -18);
Wire 0 (-26 0) -180 (-32 0);
Wire 0 (-32 0) -180 (-26 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-25.5 16.5) (25.5 16.5) (25.5 -16.5) (-25.5 -16.5) (-25.5 16.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAPH.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit 'C1608C0G2A472J080AC.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'CAP_C1608_TDK';
Technology '';
Attribute Built_By 'EMA_Matt';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Vendor 'TDK';
Attribute Manufacturer_Part_Number 'C1608C0G2A472J080AC';
Attribute SourceLibrary 'TDK_2019-10-09';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAP_C1608_TDK-M' 'CAP_C1608_TDK-M';
Technology '';
Attribute Built_By 'EMA_Matt';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Vendor 'TDK';
Attribute Manufacturer_Part_Number 'C1608C0G2A472J080AC';
Attribute SourceLibrary 'TDK_2019-10-09';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAP_C1608_TDK-L' 'CAP_C1608_TDK-L';
Technology '';
Attribute Built_By 'EMA_Matt';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Vendor 'TDK';
Attribute Manufacturer_Part_Number 'C1608C0G2A472J080AC';
Attribute SourceLibrary 'TDK_2019-10-09';
Connect 'A.1' '1';
Connect 'A.2' '2';
