# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RES_TTD1002F_KOA.pac';
Layer 1;
Smd '1' 23.874 35 -0 R0 (-31.437 0);
Layer 1;
Smd '2' 23.874 35 -0 R0 (31.437 0);
Layer 1;
Layer 21;
Wire 6 (-7 -22) (7 -22);
Wire 6 (7 22) (-7 22);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-20 -18) (-20 18);
Wire 6 (-20 18) (-36 18);
Wire 6 (-36 18) (-36 -18);
Wire 6 (-36 -18) (-20 -18);
Wire 6 (19 18) (20 -17);
Wire 6 (20 -17) (36 -17);
Wire 6 (36 -17) (35 18);
Wire 6 (35 18) (19 18);
Wire 6 (-36 -18) (36 -18);
Wire 6 (36 -18) (36 18);
Wire 6 (36 18) (-36 18);
Wire 6 (-36 18) (-36 -18);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.5 15.5) (17.5 15.5) (17.5 -15.5) (-17.5 -15.5) (-17.5 15.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RES_TTD1002F_KOA-M.pac';
Layer 1;
Smd '1' 27.811 36.9685 -0 R0 (-33.4055 0);
Layer 1;
Smd '2' 27.811 36.9685 -0 R0 (33.4055 0);
Layer 1;
Layer 21;
Wire 6 (-7 -22) (7 -22);
Wire 6 (7 22) (-7 22);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-20 -18) (-20 18);
Wire 6 (-20 18) (-36 18);
Wire 6 (-36 18) (-36 -18);
Wire 6 (-36 -18) (-20 -18);
Wire 6 (19 18) (20 -17);
Wire 6 (20 -17) (36 -17);
Wire 6 (36 -17) (35 18);
Wire 6 (35 18) (19 18);
Wire 6 (-36 -18) (36 -18);
Wire 6 (36 -18) (36 18);
Wire 6 (36 18) (-36 18);
Wire 6 (-36 18) (-36 -18);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.5 15.5) (17.5 15.5) (17.5 -15.5) (-17.5 -15.5) (-17.5 15.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RES_TTD1002F_KOA-L.pac';
Layer 1;
Smd '1' 19.937 33.0315 -0 R0 (-29.4685 0);
Layer 1;
Smd '2' 19.937 33.0315 -0 R0 (29.4685 0);
Layer 1;
Layer 21;
Wire 6 (-8 -22) (8 -22);
Wire 6 (8 22) (-8 22);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-20 -18) (-20 18);
Wire 6 (-20 18) (-36 18);
Wire 6 (-36 18) (-36 -18);
Wire 6 (-36 -18) (-20 -18);
Wire 6 (19 18) (20 -17);
Wire 6 (20 -17) (36 -17);
Wire 6 (36 -17) (35 18);
Wire 6 (35 18) (19 18);
Wire 6 (-36 -18) (36 -18);
Wire 6 (36 -18) (36 18);
Wire 6 (36 18) (-36 18);
Wire 6 (-36 18) (-36 -18);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.5 15.5) (17.5 15.5) (17.5 -15.5) (-17.5 -15.5) (-17.5 15.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RES.sym';
Layer 94;
Pin '1' Pas None Short R0 Pin 1 (0 0)
Pin '2' Pas None Short R180 Off 1 (500 0)
Wire 8 (125 50) (175 -50);
Wire 8 (175 -50) (225 50);
Wire 8 (225 50) (275 -50);
Wire 8 (275 -50) (325 50);
Wire 8 (325 50) (375 -50);
Wire 8 (100 0) (125 50);
Wire 8 (375 -50) (400 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-103 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-86 82);

Edit 'RK73H1JTTD1002F.dev';
Prefix 'R';
Description '';
Value Off;
Add RES 'A' Next  1 (0 0);
Package 'RES_TTD1002F_KOA';
Technology '';
Attribute Datasheet 'https://www.mouser.com/datasheet/2/219/RK73H-1825326.pdf';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Vendor 'KOA Speer';
Attribute Manufacturer_Part_Number 'RK73H1JTTD1002F';
Attribute Built_By 'EMA_Matt';
Attribute SourceLibrary 'Add_to_database_2021-01-18';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'RES_TTD1002F_KOA-M' 'RES_TTD1002F_KOA-M';
Technology '';
Attribute Datasheet 'https://www.mouser.com/datasheet/2/219/RK73H-1825326.pdf';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Vendor 'KOA Speer';
Attribute Manufacturer_Part_Number 'RK73H1JTTD1002F';
Attribute Built_By 'EMA_Matt';
Attribute SourceLibrary 'Add_to_database_2021-01-18';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'RES_TTD1002F_KOA-L' 'RES_TTD1002F_KOA-L';
Technology '';
Attribute Datasheet 'https://www.mouser.com/datasheet/2/219/RK73H-1825326.pdf';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Vendor 'KOA Speer';
Attribute Manufacturer_Part_Number 'RK73H1JTTD1002F';
Attribute Built_By 'EMA_Matt';
Attribute SourceLibrary 'Add_to_database_2021-01-18';
Connect 'A.1' '1';
Connect 'A.2' '2';
