# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RC0603N_PAN.pac';
Layer 1;
Smd '1' 29.5275 31.496 -0 R0 (-30.5118 0);
Layer 1;
Smd '2' 29.5275 31.496 -0 R0 (30.5118 0);
Layer 1;
Layer 21;
Wire 6 (-4 -21) (4 -21);
Wire 6 (4 21) (-4 21);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-16 -16) (-16 16);
Wire 6 (-16 16) (-31 16);
Wire 6 (-31 16) (-31 -16);
Wire 6 (-31 -16) (-16 -16);
Wire 6 (16 16) (16 -16);
Wire 6 (16 -16) (31 -16);
Wire 6 (31 -16) (31 16);
Wire 6 (31 16) (16 16);
Wire 6 (-31 -16) (31 -16);
Wire 6 (31 -16) (31 16);
Wire 6 (31 16) (-31 16);
Wire 6 (-31 16) (-31 -16);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.748 13.748) (13.748 13.748) (13.748 -13.748) (-13.748 -13.748) (-13.748 13.748);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RC0603N_PAN-M.pac';
Layer 1;
Smd '1' 37.4015 33.4645 -0 R0 (-34.4488 0);
Layer 1;
Smd '2' 37.4015 33.4645 -0 R0 (34.4488 0);
Layer 1;
Layer 21;
Wire 6 (-3 -21) (3 -21);
Wire 6 (3 21) (-3 21);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-16 -16) (-16 16);
Wire 6 (-16 16) (-31 16);
Wire 6 (-31 16) (-31 -16);
Wire 6 (-31 -16) (-16 -16);
Wire 6 (16 16) (16 -16);
Wire 6 (16 -16) (31 -16);
Wire 6 (31 -16) (31 16);
Wire 6 (31 16) (16 16);
Wire 6 (-31 -16) (31 -16);
Wire 6 (31 -16) (31 16);
Wire 6 (31 16) (-31 16);
Wire 6 (-31 16) (-31 -16);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.748 13.748) (13.748 13.748) (13.748 -13.748) (-13.748 -13.748) (-13.748 13.748);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RC0603N_PAN-L.pac';
Layer 1;
Smd '1' 21.6535 29.5275 -0 R0 (-26.5748 0);
Layer 1;
Smd '2' 21.6535 29.5275 -0 R0 (26.5748 0);
Layer 1;
Layer 21;
Wire 6 (-4 -21) (4 -21);
Wire 6 (4 21) (-4 21);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-16 -16) (-16 16);
Wire 6 (-16 16) (-31 16);
Wire 6 (-31 16) (-31 -16);
Wire 6 (-31 -16) (-16 -16);
Wire 6 (16 16) (16 -16);
Wire 6 (16 -16) (31 -16);
Wire 6 (31 -16) (31 16);
Wire 6 (31 16) (16 16);
Wire 6 (-31 -16) (31 -16);
Wire 6 (31 -16) (31 16);
Wire 6 (31 16) (-31 16);
Wire 6 (-31 16) (-31 -16);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.748 13.748) (13.748 13.748) (13.748 -13.748) (-13.748 -13.748) (-13.748 13.748);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RES.sym';
Layer 94;
Pin '2' Pas None Short R0 Pin 1 (0 0)
Pin '1' Pas None Short R180 Off 1 (500 0)
Wire 8 (125 50) (175 -50);
Wire 8 (175 -50) (225 50);
Wire 8 (225 50) (275 -50);
Wire 8 (275 -50) (325 50);
Wire 8 (325 50) (375 -50);
Wire 8 (100 0) (125 50);
Wire 8 (375 -50) (400 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-103 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-86 82);

Edit 'RESV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 1 (0 500)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 100) (-50 125);
Wire 8 (-50 125) (50 175);
Wire 8 (50 175) (-50 225);
Wire 8 (-50 225) (50 275);
Wire 8 (-50 325) (50 375);
Wire 8 (50 375) (0 400);
Wire 8 (50 275) (-50 325);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (75 132);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (75 256);

Edit 'ERJ-3EKF2002V.dev';
Prefix 'R';
Description '';
Value Off;
Add RES 'A' Next  0 (0 0);
Package 'RC0603N_PAN';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ERJ-3EKF2002V';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Panasonic_2010-01-01_Res5';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'RC0603N_PAN-M' 'RC0603N_PAN-M';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ERJ-3EKF2002V';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Panasonic_2010-01-01_Res5';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'RC0603N_PAN-L' 'RC0603N_PAN-L';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ERJ-3EKF2002V';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Panasonic_2010-01-01_Res5';
Connect 'A.1' '1';
Connect 'A.2' '2';
