# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'POT_3224W.pac';
Layer 1;
Smd '1' 50 61 -0 R0 (-50 -57);
Layer 1;
Smd '2' 79 61 -0 R0 (0 57);
Layer 1;
Smd '3' 50 61 -0 R0 (50 -57);
Layer 21;
Wire 6 (-100 82) (-100 -82);
Wire 6 (100 82) (100 -82);
Wire 6 (100 82) (53 82);
Wire 6 (-100 -82) (-88 -82);
Wire 6 (-12 -82) (12 -82);
Wire 6 (-53 82) (-100 82);
Wire 6 (88 -82) (100 -82);
Wire 6 (-45 -128) -180 (-55 -128);
Wire 6 (-55 -128) -180 (-45 -127);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-95 78) (-95 -78);
Wire 6 (95 78) (95 -78);
Wire 6 (95 78) (-95 78);
Wire 6 (-95 -78) (95 -78);
Wire 6 (-12 57) (-12 12);
Wire 6 (-12 57) (12 57);
Wire 6 (12 57) (12 12);
Wire 6 (12 12) (57 12);
Wire 6 (57 12) (57 -12);
Wire 6 (12 -12) (57 -12);
Wire 6 (12 -57) (12 -12);
Wire 6 (-57 12) (-57 -12);
Wire 6 (-12 -57) (-12 -12);
Wire 6 (-12 12) (-57 12);
Wire 6 (-12 -57) (12 -57);
Wire 6 (-12 -12) (-57 -12);
Wire 0 (-45 -68) -180 (-55 -68);
Wire 0 (-55 -68) -180 (-45 -67);
Wire 0 (98 52) -180 (42 52);
Wire 0 (42 52) -180 (98 53);
Wire 0 (71 0) -180 (-71 0);
Wire 0 (-71 0) -180 (71 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'POT.sym';
Layer 94;
Pin '1' Pas None Short R0 Off 0 (0 0)
Pin '2' Pas None Short R270 Off 1 (400 300)
Pin '3' Pas None Short R180 Off 1 (800 0)
Wire 8 (375 150) (400 75);
Wire 8 (425 150) (400 75);
Wire 8 (375 150) (425 150);
Wire 8 (400 150) (400 200);
Wire 8 (250 0) (275 50);
Wire 8 (375 50) (425 -50);
Wire 8 (425 -50) (475 50);
Wire 8 (325 -50) (375 50);
Wire 8 (275 50) (325 -50);
Wire 8 (525 -50) (550 0);
Wire 8 (550 0) (700 0);
Wire 8 (100 0) (250 0);
Wire 8 (475 50) (525 -50);
Layer 97;
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (114 -194);
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (72 -318);

Edit 'POTV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 0)
Pin '3' Pas None Short R90 Off 1 (0 -800)
Pin '2' Pas None Short R0 Off 1 (-300 -400)
Wire 8 (0 -550) (-50 -525);
Wire 8 (0 -700) (0 -550);
Wire 8 (-150 -425) (-75 -400);
Wire 8 (-150 -375) (-75 -400);
Wire 8 (-150 -425) (-150 -375);
Wire 8 (50 -475) (-50 -425);
Wire 8 (-50 -425) (50 -375);
Wire 8 (50 -375) (-50 -325);
Wire 8 (-50 -325) (50 -275);
Wire 8 (50 -275) (0 -250);
Wire 8 (-50 -525) (50 -475);
Wire 8 (0 -250) (0 -100);
Wire 8 (-150 -400) (-200 -400);
Layer 97;
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (75 -394);
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (75 -518);

Edit '3224W-1-502E.dev';
Prefix 'R';
Description '';
Value Off;
Add POT 'A' Next  1 (0 0);
Package 'POT_3224W';
Technology '';
Attribute Vendor 'Bourns Electronics';
Attribute Manufacturer_Part_Number '3224W-1-502E';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Bourns_2012-08-08';
Connect 'A.3' '3';
Connect 'A.2' '2';
Connect 'A.1' '1';
